# MapProtection

./: .gitignore  MapProtection.sln  README.md
Backend/: Backend.csproj  Backend.http  FileUploadOperationFilter.cs  Program.cs
Backend/Controllers/: MapProtectionController.cs
Backend/Properties/: launchSettings.json
DMCAProtection/: App.xaml  App.xaml.cs  DMCAProtection.csproj  MainWindow.xaml  MainWindow.xaml.cs
DMCAProtection/Facepanch/RustWorldSDK/: WorldSerialization.cs
Frontend/: .replit  package-lock.json  package.json  tailwind.config.js
Frontend/public/: index.html
Frontend/src/: App.tsx  index.css
Frontend/src/components/: MapProtectionForm.tsx
MapProtection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapProtection.csproj
MapProtection/Core/: Compression.cs  ObservableObject.cs  PageManager.cs  PrefabEntity.cs  RelayCommand.cs  RustPlugin.cs  Sigleton.cs  TheardForm.cs  ViewModelBase.cs  Web.cs
MapProtection/Extension/: VectorDataExtension.cs  WorldManager.cs  WorldSerilizationExtension.cs
MapProtection/Facepanch/RustWorldSDK/: WorldSerialization.cs
MapProtection/Models/: PA.cs  PD.cs  RE.cs
MapProtection/ViewModels/: MainViewModel.cs  MapSettingViewModel.cs
MapProtection/Views/: MapSettingView.xaml  MapSettingView.xaml.cs
